events {
    worker_connections 1024;
}

http {
  upstream community-solid-server {
    server nodejs:3000;
  }

  server {
    server_name ${SERVER_NAME};

    location / {
      proxy_pass http://community-solid-server$request_uri;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass_header Server;
      proxy_pass_header Set-Cookie;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      gzip off;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  }

  server {
    if ($host = ${SERVER_NAME}) {
      return 301 https://$host$request_uri;
    }

    server_name ${SERVER_NAME};
      listen 80;
      return 404;
  }
}